# DbLib

./: App.csproj  App.sln  README.md
App/: App.csproj  ErrorMessages.xml  FileLogger.cs  ILogger.cs  Log.txt  Log20241115.txt  Program.cs  Sprachen.xml
DbLiApi/: ApiController.cs  DbLiApi.csproj  Program.cs
DbLiApi/Properties/: launchSettings.json
DbLib/: DbAccess.cs  DbLib.csproj  ErrorCodes.cs  IConnector.cs  MySqlAccess.cs  README.md
DbLib.TestUnits/: DbLib.TestUnits.csproj  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs
DbLib.TestUnits/Helpers/: Docker Helper.cs  DockerHelper.cs
DbLib.TestUnits/Testing/: IntegrationTests.cs  UnitTests.cs
DbLib.UnitTests/: DbLib.UnitTests.csproj  UnitTest1.cs
DbLibApi/: DbLibApi.csproj
DbLibApi/Controllers/: WeatherForecastController.cs
DbLibApi/Properties/: launchSettings.json
DbVisualizer/: DbVisualizer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
HelperClasses/: DockerContainerBuilder.cs  HelperClasses.csproj  IContainerBuilder.cs
Helpers/: DockerContainerBuilder.cs  IContainerBuilder.cs
TestProject1/: TestProject1.csproj  TestProject1.sln  UnitTest1.cs
